<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45e2658110aa437196d7e30cdfda09e4" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MediaAdvertisingDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MediaAdvertisingDBModel.Заказчик" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaAdvertisingDBModel.Программа" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaAdvertisingDBModel.Сотрудник" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MediaAdvertisingDBModel.FK__Заказчик__Програ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MediaAdvertisingDBModel.FK__Сотрудник__ID_за__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MediaAdvertisingDBModel.FK__Сотрудник__ID_пр__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>